//
//  PrefixHeader.pch
//  DrawRect
//
//  Created by tiao on 2021/2/7.
//  Copyright © 2021 wutiao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Width   [UIScreen mainScreen].bounds.size.width
#define Height  [UIScreen mainScreen].bounds.size.height

#import "SDTool.h"
#import "GCDAsyncSocket.h"
#import "DataByteModel.h"
#import "NSData+hexString.h"


#endif /* PrefixHeader_pch */
